# ProductsApi

./: README.md  build.gradle
.github/workflows/: checkmarx-one.yml
argo-cd/: README.md  argo-cd-application.yaml  kustomization.yaml
argo-cd/dotnet-api/: deployment.yaml  ingress.yaml  service.yaml
src/integrationTests/java/com/cawooka/productsapi/integrations/: ProductServiceIntegrationTests.java
src/main/java/com/cawooka/productsapi/: ProductsApiApplication.java
src/main/java/com/cawooka/productsapi/config/: OpenApiConfig.java
src/main/java/com/cawooka/productsapi/controllers/: HomeController.java
src/main/java/com/cawooka/productsapi/entities/: Product.java
src/main/java/com/cawooka/productsapi/repositories/: ProductRepository.java
src/main/java/com/cawooka/productsapi/services/: ProductService.java
src/main/java/com/cawooka/productsapi/services/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-user-table.yaml  002-add-age-column.yaml  003-add-title-column.yaml  004-create-products-table.yaml  db.changelog-master.yaml
src/test/java/com/cawooka/productsapi/: HomeControllerTests.java  TestProductsApiApplication.java  TestcontainersConfiguration.java
