plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.liquibase.gradle" version "2.2.0"
}

group = 'com.cawooka'
version = '0.0.1-SNAPSHOT'
description = 'ProductsApi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

liquibase {
    activities {
        main {
            changeLogFile "${projectDir}/src/main/resources/db/changelog/db.changelog-master.yaml"
            url 'jdbc:postgresql://localhost:5432/productsdb'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    // Integration test configurations extend from unit test ones
    integrationTestsImplementation {
        extendsFrom testImplementation
    }
    integrationTestsRuntimeOnly {
        extendsFrom testRuntimeOnly
    }
}

sourceSets {
    // Custom integration tests source set parallel to main and test
    integrationTests {
        java {
            srcDir 'src/integrationTests/java'
        }
        resources {
            srcDir 'src/integrationTests/resources'
        }
        // Make sure it can see main outputs and its own dependencies
        compileClasspath += sourceSets.main.output + configurations.integrationTestsCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.integrationTestsRuntimeClasspath
    }
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    // Added Liquibase runtime dependency for Spring Boot auto-configuration
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'info.picocli:picocli:4.7.7'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTests', Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTests.output.classesDirs
    classpath = sourceSets.integrationTests.runtimeClasspath
    shouldRunAfter tasks.named('test')
    useJUnitPlatform()
}

tasks.register('allTests') {
    description = 'Runs all tests.'
    group = 'verification'
    dependsOn tasks.named('test'), tasks.named('integrationTests')
}

tasks.register('checkAll') {
    description = 'Runs all verification tasks.'
    group = 'verification'
    dependsOn tasks.named('check'), tasks.named('integrationTests')
}
